# Dialogflow-Firebase

./: App.js  app.json  jesey-e783d-f2c1a95d3fd0.json  jiiggl-c143c-bec4a115dcfb.json  package-lock.json  package.json  test.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/co/jesey/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/jesey/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/jesey 2019-06-16 02-21-57/: DistributionSummary.plist  ExportOptions.plist
ios/jesey.xcodeproj/: project.pbxproj
ios/jesey.xcodeproj/xcshareddata/xcschemes/: jesey-tvOS.xcscheme  jesey.xcscheme
ios/jesey.xcworkspace/: contents.xcworkspacedata
ios/jeseyTests/: jeseyTests.m
src/components/common/: ChatTextInput.js  FadeInView.js  LoadingView.js  MenuButton.js  RoundBlueButton.js  SliderPicker.js  SliderViews.js  Spinner.js  index.js
src/components/screens/: ChatBotScreen.js  index.js
src/components/strings/: navigation.js  recources.js  viewText.js
src/redux/actions/: ActionsTypes.js  MainActions.js  index.js
src/redux/reducers/: MainReducer.js
src/screens/: ChatScreen.js  DashboardScreen.js  WelcomeScreen.js  index.js
src/services/: AuthService.js  FirestoreService.js
src/utils/: DateUtils.js  StringUtils.js
